spring.application.name=zuulapigatewayapp
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000